<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/08/20 22:21:46.000.913,=D:\Meus Documentos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/17 22:03:45.000.439,=D:\Meus Documentos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/14 02:42:04.000.272,=D:\Meus Documentos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/21 19:51:50.000.026,=D:\Meus Documentos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/21 19:52:26.000.228,D:\Meus Documentos\Documents\RAD Studio\Projects\Unit1.pas=C:\Program Files (x86)\Embarcadero\ProjetosDelphi\Calculadora\unitCalculadora.pas</Transaction>
    <Transaction>2018/03/21 19:52:26.000.228,D:\Meus Documentos\Documents\RAD Studio\Projects\Unit1.dfm=C:\Program Files (x86)\Embarcadero\ProjetosDelphi\Calculadora\unitCalculadora.dfm</Transaction>
    <Transaction>2018/03/21 19:52:35.000.778,D:\Meus Documentos\Documents\RAD Studio\Projects\Project2.dproj=C:\Program Files (x86)\Embarcadero\ProjetosDelphi\Calculadora\projectCalculadora.dproj</Transaction>
  </Transactions>
</BorlandProject>
